{
  "ConnectionStrings": {
    //"AgrariaSurveyUserContext": "Server=DESKTOP-26HLJ5G\\ANGGA;Database=AgrariaSurveyUser;MultipleActiveResultSets=true;User Id=appims;Password=123",
    //"AgrariaSurveyContext": "Server=DESKTOP-26HLJ5G\\ANGGA;Database=AgrariaSurvey;MultipleActiveResultSets=true;User Id=appims;Password=123",
    "AgrariaSurveyUserContext": "Server=DANANG\\SQLEXPRESS;Database=AJTMSSO;Integrated Security=True;MultipleActiveResultSets=True",
    "AgrariaSurveyContext": "Server=DANANG\\SQLEXPRESS;Database=AJTM;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}